# whenhi

./: build.gradle  keymessage.txt  keystore  settings.gradle
app/: build.gradle  channel
app/src/androidTest/java/com/whenhi/hi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whenhi/hi/: App.java  Constants.java
app/src/main/java/com/whenhi/hi/activity/: AboutActivity.java  AdActivity.java  BaseActivity.java  ChargeActivity.java  ChargeRecordActivity.java  CommentActivity.java  CraftActivity.java  FavActivity.java  HaibiIndexActivity.java  IncomeIndexActivity.java  IncomeRecordActivity.java  LoginActivity.java  LookActivity.java  LoveIndexActivity.java  LuckpanActivity.java  MainActivity.java  MaleActivity.java  MoneyActivity.java  MoneyRecordActivity.java  (+18 more)
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/drawable/: bg_edittext_normal.xml  bg_list.xml  bg_small_space.xml  bg_space.xml  bg_splash_date.xml  bg_splash_skip.xml  corner_background.xml  progress_bar_states.xml  selector_button.xml  selector_button_no.xml  selector_grid.xml  selector_moments.xml  selector_qq.xml  selector_qzone.xml  selector_social.xml  selector_wechat.xml  selector_weibo.xml  shape_button.xml  shape_button_black.xml  shape_button_no.xml  shape_caidan.xml  shape_edit.xml  shape_edit_button.xml  shape_feed.xml  shape_image_num.xml  shape_index.xml  shape_linearlayout.xml  shape_my_haibi.xml  shape_no2.xml  shape_no3.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shape_progressbar_refresh.xml  shape_sanjiao.xml  shape_selector.xml  shape_video_loading.xml  style_edittext_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_charge.xml  activity_charge_record.xml  activity_comment.xml  activity_craft.xml  activity_fav.xml  activity_haibi_index.xml  activity_income_index.xml  activity_income_record.xml  activity_login.xml  activity_look.xml  activity_love_index.xml  activity_luckpan.xml  activity_main.xml  activity_male.xml  activity_money.xml  activity_money_record.xml  activity_my_haibi_record.xml  activity_pic.xml  activity_pic_new.xml  activity_pic_preview.xml  activity_problem.xml  activity_push.xml  activity_reward.xml  activity_setting.xml  activity_share_index.xml  activity_splash.xml  activity_test.xml  activity_text.xml  activity_text_new.xml  activity_video.xml  activity_video_full.xml  activity_video_new.xml  activity_webview.xml  fragment_comment.xml  fragment_explore_nav.xml  fragment_home_nav.xml  fragment_message_nav.xml  fragment_more_nav.xml  (+61 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whenhi/hi/: ExampleUnitTest.java
(+195 files in other folders)
