key store 密码：WhenWang&%)753
Alias:whenhi
Alias密码：Wanglei739)(*%#$
certificate
First and Last Name：WhenhiCN
organizational unit：jishu
organization：whenhi
City Or Locatial: beijing
state or province:beijing
country code:86

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: whenhi
创建日期: 2017-1-5
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=WhenhiCN, OU=jishu, O=whenhi, L=beijing, ST=beijing, C=86
发布者: CN=WhenhiCN, OU=jishu, O=whenhi, L=beijing, ST=beijing, C=86
序列号: 4e89461a
有效期开始日期: Thu Jan 05 16:24:14 CST 2017, 截止日期: Sat Dec 12 16:24:14 CST 2116
证书指纹:
         MD5: 66:0B:30:5A:65:92:E0:E7:B6:3A:3E:64:00:58:19:EF
         SHA1: 92:EC:AB:9F:A4:1C:D3:0B:6E:63:36:7B:BC:BE:26:13:05:17:84:9E
         SHA256: 93:69:4A:29:0F:4B:9B:8B:8D:83:F5:2E:0F:10:1D:D5:AA:79:E6:AD:CF:A1:48:35:83:B7:DC:30:8A:CA:9E:C0
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 77 5D 46 EB F1 C0 0C 10   2C 0B F1 F5 D7 3C C1 5D  w]F.....,....<.]
0010: C3 F4 EB E8                                        ....
]
]


