apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'whenhi'
            keyPassword 'Wanglei739)(*%#$'
            storeFile file('D:/IDE/Android/workspace/Whenhi/keystore')
            storePassword 'WhenWang&%)753'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.whenhi.hi"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 109
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("String", "releaseTime", "\""+new Date().format("yyyy/MM/dd HH:mm:ss")+"\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        office {}
        baidu {}
        xiaomi {}
        market360 {}
        yingyongbao {}
        huawei {}
        lenovo {}
        taobao {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    sourceSets.main {
        jniLibs.srcDirs "libs"
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':loadlibrary')
    compile project(':playerlibrary')
    compile project(':xtablayoutlibrary')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5778.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
}
