<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />
    <FrameLayout
        android:id="@+id/fragment_detail_webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:paddingBottom="48dp"
        android:orientation="vertical"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/bg_sys"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/toolbar_comment_image"
            android:layout_width="160dp"
            android:layout_height="34dp"
            android:background="@drawable/shape_edit"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="我来评论..."/>

        <ImageView
            android:id = "@+id/toolbar_love_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/zan1"/>

        <ImageView
            android:id = "@+id/toolbar_fav_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/shoucang1"/>


        <ImageView
            android:id = "@+id/toolbar_share_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/fenxiang1"/>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>