<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible">

        <ImageView
            android:id = "@+id/pic_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@mipmap/xiangqing_icon_guanbi"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/top_layout"
        android:visibility="visible">

        <org.lynxz.zzplayerlibrary.widget.VideoPlayer
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_below="@id/video_layout"
        android:visibility="gone">

        <TextView
            android:id="@+id/video_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffa015"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1"
            android:text="内容"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <Button
            android:id="@+id/comment_button_image"
            android:layout_width="280dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_edit_button"
            android:gravity="left|center_vertical"
            android:textColor="#ffffff"
            android:text="我来评论..."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="#333333"
                android:visibility="gone">

                <ImageView
                    android:id = "@+id/toolbar_love_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@mipmap/xiangqing_icon_zan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:background="#333333"
                android:visibility="gone">

                <ImageView
                    android:id = "@+id/toolbar_fav_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@mipmap/xiangqing_icon_shoucang"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="#333333">

                <ImageView
                    android:id = "@+id/toolbar_share_image"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@mipmap/xiangqing_icon_fenxiang1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:background="#333333"
                android:visibility="gone">

                <ImageView
                    android:id = "@+id/comment_list_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@mipmap/xiangqing_icon_pinglun"/>

            </LinearLayout>




        </LinearLayout>






    </LinearLayout>
</RelativeLayout>