<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_sys"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_explore" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/explore_income_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/explore_craft"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/chuansuo"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/shape_selector"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/juxingkuai" />

                <TextView
                    android:id="@+id/income_index_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:text="收入排行"
                    android:layout_centerVertical="true"/>



                <TextView
                    android:id="@+id/income_index_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:text="更多"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fragment_other_income_sub_container"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_space"/>


            <RelativeLayout
                android:id="@+id/explore_love_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/shape_selector"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/juxingkuai" />

                <TextView
                    android:id="@+id/love_index_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:text="人气排行"
                    android:layout_centerVertical="true"/>



                <TextView
                    android:id="@+id/love_index_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:text="更多"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fragment_other_love_sub_container"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:orientation="vertical"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_space"/>

            <RelativeLayout
                android:id="@+id/explore_share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/shape_selector"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/juxingkuai" />

                <TextView
                    android:id="@+id/share_index_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:text="分享排行"
                    android:layout_centerVertical="true"/>



                <TextView
                    android:id="@+id/share_index_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:text="更多"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/fragment_other_share_sub_container"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:orientation="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_space"/>

        </LinearLayout>



    </ScrollView>
</LinearLayout>