<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/user_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/user_avater"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/user_default"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            android:ellipsize="end"
                            android:text="我的昵称"/>


                        <TextView
                            android:id="@+id/user_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="#999999"
                            android:ellipsize="end"
                            android:text="个人详细资料"/>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <Button
                        android:id="@+id/user_checkin"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_button"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:text="签到"/>

                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/user_haibi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_haibi_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="15dp"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:text="我的嗨币"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="20dp"
                        android:textColor="#f0f0f0"
                        android:textSize="12sp"
                        android:text="|"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_fav_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_fav_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="15dp"
                        android:layout_gravity="center"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="我的收藏"/>



                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_space"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="#999999"
                            android:ellipsize="end"
                            android:text="当前可提现金额"/>


                        <TextView
                            android:id="@+id/user_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="22sp"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:text="0元"/>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/how_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="#ffa015"
                        android:ellipsize="end"
                        android:text="如何提现"/>

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/bg_space"/>


        <LinearLayout
            android:id="@+id/user_money_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/wode_icon_tixian"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:text="提现记录"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/wode_icon_youjt"/>

            </LinearLayout>


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/bg_space"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/user_history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/wode_icon_lishi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="浏览历史"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/wode_icon_youjt"/>

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_space"/>


            <LinearLayout
                android:id="@+id/user_friends_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/wode_icon_yaoqing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="邀请好友"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/wode_icon_youjt"/>

                </LinearLayout>


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_space"/>


            <LinearLayout
                android:id="@+id/user_problem_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/wode_icon_fankui"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="问题反馈"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/wode_icon_youjt"/>

                </LinearLayout>


            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_space"/>


            <LinearLayout
                android:id="@+id/user_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/wode_icon_shezhi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="设置"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/wode_icon_youjt"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>