<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_explore" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:id="@+id/explore_income_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/explore_craft"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/chuansuo"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/explore_male"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/male"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:ellipsize="end"
                android:text="「 收入榜 」"/>


            <FrameLayout
                android:id="@+id/fragment_other_income_sub_container"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <Button
                    android:id="@+id/user_income_more"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:background="@drawable/shape_button_black"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="#ffa015"
                    android:text="查看更多"/>

            </LinearLayout>



            <FrameLayout
                android:id="@+id/fragment_other_index_container"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:orientation="vertical"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>