<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_user_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_list"
    android:paddingLeft="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/user_default"/>

    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textSize="12sp"
        android:textColor="#999999"
        android:ellipsize="end"
        android:text="昵称"/>

</LinearLayout>