<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/toolbar_love_btn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id = "@+id/toolbar_love_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@mipmap/zan"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/toolbar_fav_btn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id = "@+id/toolbar_fav_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/shoucang"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/toolbar_comment_btn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id = "@+id/toolbar_comment_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/pinglun"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/toolbar_share_btn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">


                <ImageView
                    android:id = "@+id/toolbar_share_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@mipmap/fenxiang"/>

            </LinearLayout>



        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id = "@+id/toolbar_love_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:gravity="center"
                android:textSize="12sp"
                android:text="100赞"/>

            <TextView
                android:id = "@+id/toolbar_fav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textColor="#999999"
                android:gravity="center"
                android:textSize="12sp"
                android:text="100收藏"/>


            <TextView
                android:id = "@+id/toolbar_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:textColor="#999999"
                android:gravity="center"
                android:textSize="12sp"
                android:text="100评论"/>


            <TextView
                android:id = "@+id/toolbar_share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="136dp"
                android:textColor="#999999"
                android:gravity="center"
                android:textSize="12sp"
                android:text="100分享"/>


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_comment_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#333333"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_sanjiao"/>

    </LinearLayout>

</LinearLayout>
