<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/item_detail_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/item_detail_content_image"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/item_detail_content_play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/play"/>

        <org.lynxz.zzplayerlibrary.widget.VideoPlayer
            android:id="@+id/detail_video"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:visibility="gone"/>

    </RelativeLayout>




</LinearLayout>