<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_user"
        layout="@layout/include_user_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/item_explore_income_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@mipmap/jinbi"/>

        <TextView
            android:id="@+id/item_explore_income_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:text="136"
            android:textSize="12sp" />


    </RelativeLayout>




</LinearLayout>