<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_list"
    android:orientation="vertical">
    <include
        android:id="@+id/item_user"
        layout="@layout/include_user_vertical_mini" />

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="14sp"
        android:textColor="#333333"
        android:ellipsize="end"
        android:lineSpacingExtra="8dp"
        android:lineSpacingMultiplier="1"
        android:text="内容"/>
    <include
        android:id="@+id/detail_space"
        layout="@layout/include_space_detail_user" />
</LinearLayout>
