<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_toolbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_my_haibi"
        android:orientation="vertical">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/haibi_icon"/>
        <TextView
            android:id="@+id/haibi_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="117"/>

    </LinearLayout>

    <Button
        android:id="@+id/tixian"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_button_black"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ffa015"
        android:textSize="15sp"
        android:text="我要提现"/>

</LinearLayout>
