<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_feed_rec"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/user_default"/>

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:ellipsize="end"
                android:text="昵称"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_content_image_layout"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/item_content_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/item_content_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/play"/>

            <Button
                android:id="@+id/item_image_num"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/item_content_image"
                android:layout_alignBottom="@id/item_content_image"
                android:background="@drawable/shape_image_num"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="9"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_content_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/item_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#333333"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1"
                android:text="内容"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/item_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id = "@+id/toolbar_share_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/shouye_icon_fenxiang"/>

                <TextView
                    android:id = "@+id/toolbar_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:text="100分享"/>


                <ImageView
                    android:id = "@+id/toolbar_comment_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:src="@mipmap/shouye_icon_pinglun"/>

                <TextView
                    android:id = "@+id/toolbar_comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:text="100评论"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id = "@+id/toolbar_love_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/shouye_icon_zan"/>


                <TextView
                    android:id = "@+id/toolbar_love_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:text="100赞"/>


                <ImageView
                    android:id = "@+id/toolbar_fav_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:src="@mipmap/shouye_icon_shoucang"/>


                <TextView
                    android:id = "@+id/toolbar_fav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:text="100收藏"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_space"/>


</LinearLayout>