<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">


        <ImageView
            android:id="@+id/item_explore_share_content_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@mipmap/bg_image"/>


        <ImageView
            android:id="@+id/item_explore_share_content_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/play"
            android:visibility="gone" />

    </RelativeLayout>


    <TextView
        android:id="@+id/item_explore_share_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textSize="12sp"
        android:textColor="#333333"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="内容"/>

</LinearLayout>