<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_feed_detail_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/beijing">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/jinbi_icon"/>

    </RelativeLayout>



    <TextView
        android:id="@+id/caidan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="12sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:ellipsize="end"
        android:gravity="center"
        android:text="恭喜获得嗨币"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/xing"/>

        <TextView
            android:id="@+id/caidan_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="#ffa015"
            android:textStyle="bold"
            android:ellipsize="end"
            android:text="+ 1"/>

    </RelativeLayout>


    <Button
        android:id="@+id/caidan_close"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_button"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:text="我知道了"/>

</LinearLayout>

