<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/beijing">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/jinbi_icon"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="12sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:ellipsize="end"
        android:gravity="center"
        android:text="验证邀请码"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/code_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_edittext_normal"
            android:textCursorDrawable="@drawable/style_edittext_cursor"
            android:ellipsize="end"
            android:textColor="#999999"
            android:textSize="12sp"
            android:hint="请输入邀请码"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/code_close"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_button"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="取消"/>

        <Button
            android:id="@+id/code_ok"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_button"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="提交"/>

    </LinearLayout>


</LinearLayout>

