<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical" >




    <TextView
        android:id="@+id/permission_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333333"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:text="权限"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/bg_sys"/>

    <TextView
        android:id="@+id/permission_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_tab"
        android:textSize="12sp"
        android:textColor="#333333"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:text="取消"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/bg_sys"/>

    <TextView
        android:id="@+id/permission_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_sys_color"
        android:textSize="12sp"
        android:textColor="#333333"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:text="确定"/>



</LinearLayout>

